<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:id="@+id/cdl_bannertoSong"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.BannertoSongActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:fitsSystemWindows="true"
        android:id="@+id/AppBarLayout_BannertoSong"
        android:layout_width="match_parent"
        android:layout_height="300dp">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            app:titleEnabled="false"
            android:layout_width="match_parent"
            android:id="@+id/CTL_BannertoSong"
            app:expandedTitleGravity="left|bottom"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:layout_height="match_parent">
            <View
                android:background="@drawable/custome_background_banner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <androidx.appcompat.widget.Toolbar
                android:elevation="6dp"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:layout_collapseMode="pin"
                android:id="@+id/Tb_BannertoSong"
                android:layout_width="match_parent"
                android:layout_height="75dp"></androidx.appcompat.widget.Toolbar>
            <ImageView
                android:scaleType="fitXY"
                android:background="#666666"
                android:id="@+id/img_BannertoSong"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        app:layout_anchor="@id/AppBarLayout_BannertoSong"
        app:layout_anchorGravity="center"
        android:src="@drawable/ic_play_none"
        android:id="@+id/Fab_bannertoSong"
        app:fabSize="normal"
        android:scaleType="fitXY"
        app:backgroundTint="#777777"
        app:layout_behavior="@string/bottom_sheet_behavior"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </com.google.android.material.floatingactionbutton.FloatingActionButton>
    <RelativeLayout
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="40dp">
    <TextView
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:textColor="#fff"
        android:text="Let me love you"
        android:id="@+id/TextNameSongBannerFrSong"
        android:background="#555555"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></TextView>
        <ImageView
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_play_more"
            android:layout_alignParentRight="true"
            android:layout_width="20dp"
            android:layout_height="20dp"></ImageView>
    </RelativeLayout>
    <androidx.core.widget.NestedScrollView
            android:background="#444444"
            android:layout_marginTop="40dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:id="@+id/NSV_bannertosong"
            android:layout_width="match_parent"
            android:layout_height="match_parent"


        >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_bannertoSong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>