<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.AllplaylistActivity">
    
    <androidx.appcompat.widget.Toolbar
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
        android:id="@+id/Toolbar_allplaylist"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#444444">

    </androidx.appcompat.widget.Toolbar>
    <androidx.recyclerview.widget.RecyclerView
        android:background="#333333"
        android:paddingTop="20dp"
        android:id="@+id/RecyclerviewAllplaylist"
        android:layout_below="@id/Toolbar_allplaylist"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>