<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#222222"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".View.PlayMusicActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/TollbarPlayMusic"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">
        <RelativeLayout
            android:paddingLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/NamesongPlayMusic"
                android:textSize="18dp"
                android:textColor="#fff"
                android:text="Let me love you"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/NameSingerPlaymusic"
                android:layout_below="@id/NamesongPlayMusic"
                android:text="Justin bieber"
                android:textStyle="italic"
                android:textColor="#fff"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:background="@drawable/ic_love_white"
                android:layout_marginRight="60dp"
                android:id="@+id/LovePlaymusic"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
            <ImageView
                android:layout_marginRight="15dp"
                android:layout_toLeftOf="@id/LovePlaymusic"
                android:background="@drawable/ic_play_more"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="25dp"
                android:layout_height="25dp"/>

        </RelativeLayout>
        
    </androidx.appcompat.widget.Toolbar>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/ViewPagerPlaymusic"
        android:layout_weight="7.5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        >
    </androidx.viewpager.widget.ViewPager>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="10">
            <TextView
                android:id="@+id/txttimedisplaymusic"
                android:textSize="16dp"
                android:textColor="#fff"
                android:layout_weight="0.5"
                android:textStyle="bold"
                android:text="00:00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <SeekBar
                android:id="@+id/Seekbarplaymusic"
                android:layout_weight="8.5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/timetotalplaymusic"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_weight="0.5"
                android:textColor="#fff"
                android:textSize="16dp"
                android:text="00:00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/RepeatPlaymusic"
                android:layout_marginRight="55dp"
                android:background="@drawable/iconrepeat"
                android:layout_width="25dp"
                android:layout_height="25dp"/>
            <ImageButton
                android:id="@+id/BackPlaymusic"
                android:layout_marginRight="35dp"
                android:background="@drawable/iconpreview"
                android:layout_width="45dp"
                android:layout_height="45dp"/>
            <ImageButton
                android:id="@+id/RunPlaymusic"
                android:background="@drawable/ic_play_music1"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <ImageButton
                android:id="@+id/NextPlaymusic"
                android:layout_marginLeft="32dp"
                android:background="@drawable/iconnext"
                android:layout_width="45dp"
                android:layout_height="45dp"/>
            <ImageButton
                android:id="@+id/suffPlaymusic"
                android:layout_marginLeft="60dp"
                android:src="@drawable/iconsuffle"
                android:layout_width="18dp"
                android:layout_height="18dp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>